POSTMAN_COLLECTION_URL="https://api.getpostman.com/collections"
POSTMAN_ENV_URL="https://api.getpostman.com/environments"
NEWMAN_QA_ENV_UID="20596190-7166f05f-def4-4aa1-a8be-5e0deec8fc67"
NEWMAN_DEV_ENV_UID="20596190-94a64d96-17d2-4642-9492-c04929c8b182"
NEWMAN_COLLECTION_UID="20596190-6c0a86aa-3cc8-4c9e-a364-eed08ac3fba7"
NEWMAN_POSTMAN_APIKEY="PMAK-638992510779a570956c1aa8-33ede5959b660a2995034f70d2b2f91b81"
POSTMAN_API_KEY= ${{ secrets.POSTMAN_APIKEY }}
RUN_COLLECTION="$POSTMAN_COLLECTION_URL/$NEWMAN_COLLECTION_UID?apikey=$NEWMAN_POSTMAN_APIKEY"
RUN_ENVIRONMENT_QA="$POSTMAN_ENV_URL/$NEWMAN_QA_ENV_UID?apikey=$NEWMAN_POSTMAN_APIKEY"
RUN_ENVIRONMENT_DEV="$POSTMAN_ENV_URL/$NEWMAN_DEV_ENV_UID?apikey=$NEWMAN_POSTMAN_APIKEY"