name: Trello-Demo-Frame

on: 
 push:
    branches: [ qa ]


jobs:
  build:
    runs-on: ubuntu-latest #why linux and not macosx.
    strategy:
      matrix:
        node-version: [19.x]

    steps:
      - uses: actions/checkout@v3
      - name: Running Tests QA&&DEV - Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i newman #por las dudas install antes ya que es necesario para CI
      - run: npm ci # install all exact version dependencies or devDependencies from a package-lock.json file
      - run: npm run test-qa
      #- run: npm run test-dev
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always() #always run even if the previous step fails
        with:
          report_paths: 'newman/*.xml'
